<!DOCTYPE html>
<html lang="en">
<head>
    <title>Input Peserta</title>
</head>
<body>
    <h1>Input Peserta</h1>

    <form th:action="@{/peserta/form}" method="post" enctype="multipart/form-data">

        <table>
            <tr>
                <td>Nama</td>
                <td>
                    <input type="text" name="nama">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input type="text" name="email">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>No HP</td>
                <td>
                    <input type="text" name="noHp">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>Foto</td>
                <td>
                    <input type="file" name="fileFoto">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Simpan">
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>

    </form>

</body>
</html>