<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Aplikasi Training</title>
</head>
<body>
    <h1>Aplikasi Training</h1>
</body>
</html>